!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/mnt/nfs/homes/jfrancai/repos/42/irc/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(NAME)	Makefile	/^$(NAME): $(OBJ)$/;"	t
${OBJDIR}/%.o	Makefile	/^${OBJDIR}\/%.o:${SRCDIR}%.cpp$/;"	t
B	Makefile	/^B 	=	$(shell tput bold)$/;"	m
CBLUE	Makefile	/^CBLUE 	= \\033[0;34m$/;"	m
CC	Makefile	/^CC		=	c++$/;"	m
CCYAN	Makefile	/^CCYAN 	= \\033[1;36m$/;"	m
CGREEN	Makefile	/^CGREEN 	= \\033[0;32m$/;"	m
CGRIS	Makefile	/^CGRIS	= \\033[0;214m$/;"	m
CPURPLE	Makefile	/^CPURPLE	= \\033[0;35m$/;"	m
CRED	Makefile	/^CRED 	= \\033[0;31m$/;"	m
CWHITE	Makefile	/^CWHITE	= \\033[0;37m$/;"	m
CYELLOW	Makefile	/^CYELLOW	= \\033[1;33m$/;"	m
D	Makefile	/^D =		$(shell tput sgr0)$/;"	m
NAME	Makefile	/^NAME	=	ircserv $/;"	m
OBJ	Makefile	/^OBJ		=	$(addprefix $(OBJDIR)\/, $(SRC:.cpp=.o))$/;"	m
OBJDIR	Makefile	/^OBJDIR	=	objs$/;"	m
OBJ_PARSED	Makefile	/^OBJ_PARSED	=	$(SRC_PARSED:.cpp=.o)$/;"	m
RM	Makefile	/^RM		=	rm -rf$/;"	m
SERVER_HPP	include/Server.hpp	/^#define SERVER_HPP$/;"	d
SHELL	Makefile	/^SHELL	:= bash$/;"	m
SRC	Makefile	/^SRC		=	main.cpp \\$/;"	m
SRC_PARSED	Makefile	/^SRC_PARSED	=	main_test.cpp $/;"	m
Server	include/Server.hpp	/^class Server$/;"	c
Server	server/Server.cpp	/^Server::Server(int port, const std::string &pass) :$/;"	f	class:Server
TITLE	Makefile	/^TITLE:$/;"	t
_nick	include/Server.hpp	/^		std::string _nick;$/;"	m	class:Server	typeref:typename:std::string
_password	include/Server.hpp	/^		std::string _password;$/;"	m	class:Server	typeref:typename:std::string
_portNumber	include/Server.hpp	/^		int 		_portNumber;$/;"	m	class:Server	typeref:typename:int
all	Makefile	/^all: TITLE launch $(NAME)$/;"	t
clean	Makefile	/^clean:$/;"	t
fclean	Makefile	/^fclean:			clean$/;"	t
launch	Makefile	/^launch:$/;"	t
main	main.cpp	/^int main(int ac, char **av)$/;"	f	typeref:typename:int
parseArgs	main.cpp	/^int	parseArgs(int ac, char **av)$/;"	f	typeref:typename:int
parsePort	main.cpp	/^int parsePort(const string &port)$/;"	f	typeref:typename:int
progress_bar	Makefile	/^define  progress_bar$/;"	m
re	Makefile	/^re:				fclean all$/;"	t
string	main.cpp	/^typedef std::string string;$/;"	t	typeref:typename:std::string	file:
thao	Makefile	/^thao: $(OBJ_PARSED)$/;"	t
~Server	server/Server.cpp	/^Server::~Server()$/;"	f	class:Server
